<!DOCTYPE html>
<html>
<head><title>My Test Extension Options</title></head>
<body>

<p>Pages with the following keywords will be redirected:</p>
<ul id="textList"></ul>
<br>
<p>Add more keywords to be searched</p>
<input type="text" id="newText"><button id="addText">Add</button>

<script src="options.js"></script>
</body>
</html>